<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/name">
    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="X-Calculator"
        android:textStyle="italic"
        android:textColor="#700000"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/X_colour">

        </LinearLayout>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/stroke_button_minimize"
            android:background="@drawable/stroke_button"
            android:drawableTop="@drawable/ic_baseline_minimize_24"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/stroke_button_maximize"
            android:background="@drawable/stroke_button"
            android:drawableTop="@drawable/ic_baseline_maximize_24"
            android:layout_gravity="top"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_button"
            android:id="@+id/stroke_button_cancel"
            android:drawableTop="@drawable/ic_baseline_cancel_presentation_24"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/X_colour"
        android:id="@+id/line1"
        android:layout_below="@+id/name">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line1"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/tv_open_navigation"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_baseline_menu_24"
            android:drawablePadding="10dp"
            android:padding="7dp"
            android:text="Standard"
            android:textColor="@color/X_colour"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_keep_on_top"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_highlight_alt_24" />

        <Button
            android:id="@+id/button_history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:background="@drawable/ic_baseline_history_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/display"
        android:layout_below="@+id/options"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textview_display"
            android:textAlignment="textEnd"
            android:layout_marginHorizontal="10dp"
            android:text="0"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="@color/X_colour"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/X_colour"
        android:id="@+id/line_bottom"
        android:layout_below="@+id/display">
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/functions"
        android:layout_below="@+id/display">

        <TableRow>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="MC"
                android:id="@+id/button_memory_clear"
                android:textColor="@color/X_colour"
                android:textAlignment="center"
                android:background="@color/transparent"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="MR"
                android:background="@color/transparent"
                android:id="@+id/button_mr"
                android:textColor="@color/X_colour"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="M+"
                android:background="@color/transparent"
                android:id="@+id/button_memory_add"
                android:textColor="@color/X_colour"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="M-"
                android:background="@color/transparent"
                android:id="@+id/button_memory_subtraction"
                android:textColor="@color/X_colour"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:text="M'"
                android:id="@+id/button_memory_options"
                android:textColor="@color/X_colour"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

        </TableRow>

    </TableLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:layout_below="@id/functions"
        android:columnCount="4"
        android:rowCount="6">

        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="%"
                android:id="@+id/button_percentage"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/X_colour"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CE"
                android:id="@+id/button_ce"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/X_colour"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:id="@+id/button_c"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/X_colour"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/button_backspace"
                android:background="@drawable/ic_baseline_highlight_off_24"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1/x"
                android:id="@+id/button_one_over_x"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/X_colour"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="E2"
                android:id="@+id/button_e2"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/X_colour"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sqrt"
                android:id="@+id/button_square_root"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/X_colour"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_division"
                android:background="@color/transparent"
                android:text="/"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/X_colour"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/X_colour">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/button_one"
                android:background="@color/transparent"
                android:textStyle="italic"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/X_colour">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/button_two"
                android:background="@color/transparent"
                android:textStyle="italic"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/X_colour">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/button_three"
                android:background="@color/transparent"
                android:textStyle="italic"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="x"
                android:id="@+id/button_multiplication"
                android:background="@color/transparent"
                android:textColor="@color/X_colour"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/X_colour">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/button_four"
                android:background="@color/transparent"
                android:textStyle="italic"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/X_colour">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/button_five"
                android:background="@color/transparent"
                android:textStyle="italic"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/X_colour">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/button_six"
                android:background="@color/transparent"
                android:textStyle="italic"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/button_minus"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/X_colour"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/X_colour">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/button_seven"
                android:background="@color/transparent"
                android:textStyle="italic"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/X_colour">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/button_eight"
                android:background="@color/transparent"
                android:textStyle="italic"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/X_colour">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/button_nine"
                android:background="@color/transparent"
                android:textStyle="italic"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/button_plus"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/X_colour"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+/_"
                android:id="@+id/button_sign_change"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/X_colour"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/X_colour">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/button_zero"
                android:background="@color/transparent"
                android:textStyle="italic"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:id="@+id/button_dot"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/X_colour"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            app:cardBackgroundColor="@color/X_colour">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/button_equals"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>